\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivo:}{2}{section.2}%
\contentsline {section}{\numberline {3}Justificación}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cableado Estructurado:}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Seguridad Física y Lógica:}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Protocolo de enrutamiento:}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}VLSM:}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Propuesta}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distribucion por Pisos}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cableado Estructurado}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Seguridad Propuesta}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Desarrollo}{6}{section.5}%
\contentsline {section}{\numberline {6}Implementación}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementacion de topologia:}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Asingacion de IP y enrutamiento:}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implementación de Servidores y Servicios}{7}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementación de Seguridad:}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Seguridad de conexion SSH:}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusiones:}{9}{section.7}%
