[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[95] biber-MSWIN64:342> INFO - === 
[127] Biber.pm:421> INFO - Reading 'main.bcf'
[238] Biber.pm:999> INFO - Using all citekeys in bib section 0
[256] Biber.pm:4487> INFO - Processing section 0
[266] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[272] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[272] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[272] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[277] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[278] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[278] bbl.pm:779> INFO - Output to main.bbl
[278] Biber.pm:132> WARN - Data source 'referencias.bib' is empty, ignoring
[278] Biber.pm:134> INFO - WARNINGS: 1
