% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{akamai-no-date}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ab76f9caa3a625a6ebaed2e41c3ea9b}{%
           family={{Akamai}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{fullhash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{fullhashraw}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{bibnamehash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{authorbibnamehash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{authornamehash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{authorfullhash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{authorfullhashraw}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué es la DHCP?}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.akamai.com/es/glossary/what-is-dhcp
      \endverb
      \verb{url}
      \verb https://www.akamai.com/es/glossary/what-is-dhcp
      \endverb
    \endentry
    \entry{bautista-2023}{online}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ed52b0e3df7d29ab6e7e8f437902c9b4}{%
           family={Bautista},
           familyi={B\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0c3d0bb696b808cb079da6334c9e0b0}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=243ba4a4f34a11f27fd2575b2e439fe8}{%
           family={León},
           familyi={L\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbb98d6207ca6a84cda7ec1bc50b0836}{%
           family={Quezada},
           familyi={Q\bibinitperiod},
           given={Cintia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4a25c8cdfc1b2b4717ea6f9f778457e}{%
           family={Reyes},
           familyi={R\bibinitperiod},
           given={Granados},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9570d4d49aad7fdbbcab0d93eb14f23b}
      \strng{fullhash}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{fullhashraw}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{bibnamehash}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{authorbibnamehash}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{authornamehash}{9570d4d49aad7fdbbcab0d93eb14f23b}
      \strng{authorfullhash}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{authorfullhashraw}{43f4bd30c1c70cee0595e34894bf8783}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manual de prácticas del laboratorio de Redes de Datos Seguras}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://redyseguridad.fi-b.unam.mx/Lab/manuales/MADO-31_LabRedesDatosSeguras.pdf
      \endverb
      \verb{url}
      \verb https://redyseguridad.fi-b.unam.mx/Lab/manuales/MADO-31_LabRedesDatosSeguras.pdf
      \endverb
    \endentry
    \entry{cisco-no-dateB}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CISCO CATALYST 2950 Series Switches Hardware View}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/web/ANZ/cpp/refguide/hview/switch/2950.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/web/ANZ/cpp/refguide/hview/switch/2950.html
      \endverb
    \endentry
    \entry{cisco-no-dateC}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network Time Protocol}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/c/dam/en/us/td/docs/ios-xml/ios/bsm/configuration/xe-3se/3650/bsm-xe-3se-3650-book.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/c/dam/en/us/td/docs/ios-xml/ios/bsm/configuration/xe-3se/3650/bsm-xe-3se-3650-book.html
      \endverb
    \endentry
    \entry{cisco-no-dateA}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vista del hardware del router de la serie CISCO 1800}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/web/ANZ/cpp/refguide/hview/router/1800.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/web/ANZ/cpp/refguide/hview/router/1800.html
      \endverb
    \endentry
    \entry{cisco-2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{12}
      \field{title}{Configuración de contraseñas de puerto AUX, consola y Telnet en routers}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/c/es_mx/support/docs/ios-nx-os-software/ios-software-releases-110/45843-configpasswords.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/c/es_mx/support/docs/ios-nx-os-software/ios-software-releases-110/45843-configpasswords.html
      \endverb
    \endentry
    \entry{cisco-2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{10}
      \field{title}{Introducción a EIGRP}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/c/es_mx/support/docs/ip/enhanced-interior-gateway-routing-protocol-eigrp/13669-1.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/c/es_mx/support/docs/ip/enhanced-interior-gateway-routing-protocol-eigrp/13669-1.html
      \endverb
    \endentry
    \entry{kaputso-2026}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52b084b83e54586d30a89709b6b85f8b}{%
           family={Kaputso},
           familyi={K\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{fullhash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{fullhashraw}{52b084b83e54586d30a89709b6b85f8b}
      \strng{bibnamehash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{authorbibnamehash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{authornamehash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{authorfullhash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{authorfullhashraw}{52b084b83e54586d30a89709b6b85f8b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{2}
      \field{title}{Physical Security in Cybersecurity}
      \field{year}{2026}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://securithings.com/physical-security-software/physical-security-cybersecurity/
      \endverb
      \verb{url}
      \verb https://securithings.com/physical-security-software/physical-security-cybersecurity/
      \endverb
    \endentry
    \entry{ortegon-2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeea66cf1323d302309233e048279296}{%
           family={Ortegon},
           familyi={O\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eeea66cf1323d302309233e048279296}
      \strng{fullhash}{eeea66cf1323d302309233e048279296}
      \strng{fullhashraw}{eeea66cf1323d302309233e048279296}
      \strng{bibnamehash}{eeea66cf1323d302309233e048279296}
      \strng{authorbibnamehash}{eeea66cf1323d302309233e048279296}
      \strng{authornamehash}{eeea66cf1323d302309233e048279296}
      \strng{authorfullhash}{eeea66cf1323d302309233e048279296}
      \strng{authorfullhashraw}{eeea66cf1323d302309233e048279296}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{1}
      \field{title}{Subsistemas de Cableado Estructurado: Guía completa para empresas}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://enertedingenieria.com.co/subsistemas-de-cableado-estructurado/
      \endverb
      \verb{url}
      \verb https://enertedingenieria.com.co/subsistemas-de-cableado-estructurado/
      \endverb
    \endentry
    \entry{sepulveda-2025B}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b5784e18ecb21fc26e4f20aa3d14c962}{%
           family={Sepúlveda},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{fullhash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{fullhashraw}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{bibnamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorbibnamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authornamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorfullhash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorfullhashraw}{b5784e18ecb21fc26e4f20aa3d14c962}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{6}
      \field{title}{Configuración de IP Helper Address Cisco - eClassVirtual - Cursos Cisco en línea}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://eclassvirtual.com/configuracion-de-ip-helper-address-cisco/
      \endverb
      \verb{url}
      \verb https://eclassvirtual.com/configuracion-de-ip-helper-address-cisco/
      \endverb
    \endentry
    \entry{sepulveda-2025A}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b5784e18ecb21fc26e4f20aa3d14c962}{%
           family={Sepúlveda},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{fullhash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{fullhashraw}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{bibnamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorbibnamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authornamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorfullhash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorfullhashraw}{b5784e18ecb21fc26e4f20aa3d14c962}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{11}
      \field{title}{Cómo crear una red inalámbrica con un Access Point en Cisco Packet Tracer - eClassVirtual - Cursos Cisco en}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://eclassvirtual.com/como-crear-una-red-inalambrica-con-un-access-point-en-cisco-packet-tracer/
      \endverb
      \verb{url}
      \verb https://eclassvirtual.com/como-crear-una-red-inalambrica-con-un-access-point-en-cisco-packet-tracer/
      \endverb
    \endentry
    \entry{walton-2026A}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae7c778ce402a03f101b113a5fbb7abf}{%
           family={Walton},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{fullhash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{fullhashraw}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{bibnamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorbibnamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authornamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorfullhash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorfullhashraw}{ae7c778ce402a03f101b113a5fbb7abf}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{3}
      \field{title}{Implementar Port Security » CCNA desde Cero}
      \field{year}{2026}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ccnadesdecero.es/implementar-port-security/
      \endverb
      \verb{url}
      \verb https://ccnadesdecero.es/implementar-port-security/
      \endverb
    \endentry
    \entry{walton-2026B}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae7c778ce402a03f101b113a5fbb7abf}{%
           family={Walton},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{fullhash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{fullhashraw}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{bibnamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorbibnamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authornamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorfullhash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorfullhashraw}{ae7c778ce402a03f101b113a5fbb7abf}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{3}
      \field{title}{syslog: Funcionamiento y Configuración - CCNA desde Cero}
      \field{year}{2026}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ccnadesdecero.es/syslog-funcionamiento-y-configuracion/
      \endverb
      \verb{url}
      \verb https://ccnadesdecero.es/syslog-funcionamiento-y-configuracion/
      \endverb
    \endentry
    \entry{wesco-no-date}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44434395a3d32d6510dbd4a5698e633f}{%
           family={{Wesco}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{fullhash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{fullhashraw}{44434395a3d32d6510dbd4a5698e633f}
      \strng{bibnamehash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{authorbibnamehash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{authornamehash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{authorfullhash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{authorfullhashraw}{44434395a3d32d6510dbd4a5698e633f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Six Subsystems of a Structured Cabling System}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.anixter.com/en_us/resources/literature/techbriefs/the-six-subsystems-of-a-structured-cabling-system.html
      \endverb
      \verb{url}
      \verb https://www.anixter.com/en_us/resources/literature/techbriefs/the-six-subsystems-of-a-structured-cabling-system.html
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{akamai-no-date}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1ab76f9caa3a625a6ebaed2e41c3ea9b}{%
           family={{Akamai}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{fullhash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{fullhashraw}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{bibnamehash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{authorbibnamehash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{authornamehash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{authorfullhash}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \strng{authorfullhashraw}{1ab76f9caa3a625a6ebaed2e41c3ea9b}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{¿Qué es la DHCP?}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.akamai.com/es/glossary/what-is-dhcp
      \endverb
      \verb{url}
      \verb https://www.akamai.com/es/glossary/what-is-dhcp
      \endverb
    \endentry
    \entry{bautista-2023}{online}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ed52b0e3df7d29ab6e7e8f437902c9b4}{%
           family={Bautista},
           familyi={B\bibinitperiod},
           given={María},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0c3d0bb696b808cb079da6334c9e0b0}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=243ba4a4f34a11f27fd2575b2e439fe8}{%
           family={León},
           familyi={L\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fbb98d6207ca6a84cda7ec1bc50b0836}{%
           family={Quezada},
           familyi={Q\bibinitperiod},
           given={Cintia},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4a25c8cdfc1b2b4717ea6f9f778457e}{%
           family={Reyes},
           familyi={R\bibinitperiod},
           given={Granados},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9570d4d49aad7fdbbcab0d93eb14f23b}
      \strng{fullhash}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{fullhashraw}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{bibnamehash}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{authorbibnamehash}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{authornamehash}{9570d4d49aad7fdbbcab0d93eb14f23b}
      \strng{authorfullhash}{43f4bd30c1c70cee0595e34894bf8783}
      \strng{authorfullhashraw}{43f4bd30c1c70cee0595e34894bf8783}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Manual de prácticas del laboratorio de Redes de Datos Seguras}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://redyseguridad.fi-b.unam.mx/Lab/manuales/MADO-31_LabRedesDatosSeguras.pdf
      \endverb
      \verb{url}
      \verb https://redyseguridad.fi-b.unam.mx/Lab/manuales/MADO-31_LabRedesDatosSeguras.pdf
      \endverb
    \endentry
    \entry{cisco-no-dateB}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{1}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CISCO CATALYST 2950 Series Switches Hardware View}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/web/ANZ/cpp/refguide/hview/switch/2950.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/web/ANZ/cpp/refguide/hview/switch/2950.html
      \endverb
    \endentry
    \entry{cisco-no-dateC}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{2}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Network Time Protocol}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/c/dam/en/us/td/docs/ios-xml/ios/bsm/configuration/xe-3se/3650/bsm-xe-3se-3650-book.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/c/dam/en/us/td/docs/ios-xml/ios/bsm/configuration/xe-3se/3650/bsm-xe-3se-3650-book.html
      \endverb
    \endentry
    \entry{cisco-no-dateA}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradate}{3}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vista del hardware del router de la serie CISCO 1800}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/web/ANZ/cpp/refguide/hview/router/1800.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/web/ANZ/cpp/refguide/hview/router/1800.html
      \endverb
    \endentry
    \entry{cisco-2023}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{12}
      \field{title}{Configuración de contraseñas de puerto AUX, consola y Telnet en routers}
      \field{year}{2023}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/c/es_mx/support/docs/ios-nx-os-software/ios-software-releases-110/45843-configpasswords.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/c/es_mx/support/docs/ios-nx-os-software/ios-software-releases-110/45843-configpasswords.html
      \endverb
    \endentry
    \entry{cisco-2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7b1d1185b835814de783483f686e9825}{%
           family={{Cisco}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhash}{7b1d1185b835814de783483f686e9825}
      \strng{fullhashraw}{7b1d1185b835814de783483f686e9825}
      \strng{bibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorbibnamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authornamehash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhash}{7b1d1185b835814de783483f686e9825}
      \strng{authorfullhashraw}{7b1d1185b835814de783483f686e9825}
      \field{extraname}{5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{24}
      \field{month}{10}
      \field{title}{Introducción a EIGRP}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.cisco.com/c/es_mx/support/docs/ip/enhanced-interior-gateway-routing-protocol-eigrp/13669-1.html
      \endverb
      \verb{url}
      \verb https://www.cisco.com/c/es_mx/support/docs/ip/enhanced-interior-gateway-routing-protocol-eigrp/13669-1.html
      \endverb
    \endentry
    \entry{kaputso-2026}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=52b084b83e54586d30a89709b6b85f8b}{%
           family={Kaputso},
           familyi={K\bibinitperiod},
           given={Gleb},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{fullhash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{fullhashraw}{52b084b83e54586d30a89709b6b85f8b}
      \strng{bibnamehash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{authorbibnamehash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{authornamehash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{authorfullhash}{52b084b83e54586d30a89709b6b85f8b}
      \strng{authorfullhashraw}{52b084b83e54586d30a89709b6b85f8b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{11}
      \field{month}{2}
      \field{title}{Physical Security in Cybersecurity}
      \field{year}{2026}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://securithings.com/physical-security-software/physical-security-cybersecurity/
      \endverb
      \verb{url}
      \verb https://securithings.com/physical-security-software/physical-security-cybersecurity/
      \endverb
    \endentry
    \entry{ortegon-2025}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeea66cf1323d302309233e048279296}{%
           family={Ortegon},
           familyi={O\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eeea66cf1323d302309233e048279296}
      \strng{fullhash}{eeea66cf1323d302309233e048279296}
      \strng{fullhashraw}{eeea66cf1323d302309233e048279296}
      \strng{bibnamehash}{eeea66cf1323d302309233e048279296}
      \strng{authorbibnamehash}{eeea66cf1323d302309233e048279296}
      \strng{authornamehash}{eeea66cf1323d302309233e048279296}
      \strng{authorfullhash}{eeea66cf1323d302309233e048279296}
      \strng{authorfullhashraw}{eeea66cf1323d302309233e048279296}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{1}
      \field{title}{Subsistemas de Cableado Estructurado: Guía completa para empresas}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://enertedingenieria.com.co/subsistemas-de-cableado-estructurado/
      \endverb
      \verb{url}
      \verb https://enertedingenieria.com.co/subsistemas-de-cableado-estructurado/
      \endverb
    \endentry
    \entry{sepulveda-2025B}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b5784e18ecb21fc26e4f20aa3d14c962}{%
           family={Sepúlveda},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{fullhash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{fullhashraw}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{bibnamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorbibnamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authornamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorfullhash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorfullhashraw}{b5784e18ecb21fc26e4f20aa3d14c962}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{6}
      \field{title}{Configuración de IP Helper Address Cisco - eClassVirtual - Cursos Cisco en línea}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://eclassvirtual.com/configuracion-de-ip-helper-address-cisco/
      \endverb
      \verb{url}
      \verb https://eclassvirtual.com/configuracion-de-ip-helper-address-cisco/
      \endverb
    \endentry
    \entry{sepulveda-2025A}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b5784e18ecb21fc26e4f20aa3d14c962}{%
           family={Sepúlveda},
           familyi={S\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{fullhash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{fullhashraw}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{bibnamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorbibnamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authornamehash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorfullhash}{b5784e18ecb21fc26e4f20aa3d14c962}
      \strng{authorfullhashraw}{b5784e18ecb21fc26e4f20aa3d14c962}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{11}
      \field{title}{Cómo crear una red inalámbrica con un Access Point en Cisco Packet Tracer - eClassVirtual - Cursos Cisco en}
      \field{year}{2025}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://eclassvirtual.com/como-crear-una-red-inalambrica-con-un-access-point-en-cisco-packet-tracer/
      \endverb
      \verb{url}
      \verb https://eclassvirtual.com/como-crear-una-red-inalambrica-con-un-access-point-en-cisco-packet-tracer/
      \endverb
    \endentry
    \entry{walton-2026A}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae7c778ce402a03f101b113a5fbb7abf}{%
           family={Walton},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{fullhash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{fullhashraw}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{bibnamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorbibnamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authornamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorfullhash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorfullhashraw}{ae7c778ce402a03f101b113a5fbb7abf}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{3}
      \field{title}{Implementar Port Security » CCNA desde Cero}
      \field{year}{2026}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ccnadesdecero.es/implementar-port-security/
      \endverb
      \verb{url}
      \verb https://ccnadesdecero.es/implementar-port-security/
      \endverb
    \endentry
    \entry{walton-2026B}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ae7c778ce402a03f101b113a5fbb7abf}{%
           family={Walton},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{fullhash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{fullhashraw}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{bibnamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorbibnamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authornamehash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorfullhash}{ae7c778ce402a03f101b113a5fbb7abf}
      \strng{authorfullhashraw}{ae7c778ce402a03f101b113a5fbb7abf}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{20}
      \field{month}{3}
      \field{title}{syslog: Funcionamiento y Configuración - CCNA desde Cero}
      \field{year}{2026}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://ccnadesdecero.es/syslog-funcionamiento-y-configuracion/
      \endverb
      \verb{url}
      \verb https://ccnadesdecero.es/syslog-funcionamiento-y-configuracion/
      \endverb
    \endentry
    \entry{wesco-no-date}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=44434395a3d32d6510dbd4a5698e633f}{%
           family={{Wesco}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{fullhash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{fullhashraw}{44434395a3d32d6510dbd4a5698e633f}
      \strng{bibnamehash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{authorbibnamehash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{authornamehash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{authorfullhash}{44434395a3d32d6510dbd4a5698e633f}
      \strng{authorfullhashraw}{44434395a3d32d6510dbd4a5698e633f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Six Subsystems of a Structured Cabling System}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.anixter.com/en_us/resources/literature/techbriefs/the-six-subsystems-of-a-structured-cabling-system.html
      \endverb
      \verb{url}
      \verb https://www.anixter.com/en_us/resources/literature/techbriefs/the-six-subsystems-of-a-structured-cabling-system.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

