\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo:}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cableado Estructurado:}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seguridad Física y Lógica:}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}VLSM:}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protocolo de enrutamiento:}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribución por Pisos}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cableado Estructurado}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Seguridad Propuesta}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Realización de VLSM}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Subredes obtenidas por VLSM}}{6}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selección del Hardware}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diseño de Seguridad Física y Políticas de Seguridad Lógica}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementación}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implementación de topología:}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Asignación de IP y enrutamiento:}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementación de Servidores y Servicios}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementación de Seguridad:}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Seguridad de conexión SSH:}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{10}{section.7}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Referencias}{12}{section*.2}\protected@file@percent }
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{3}{12}
\abx@aux@page{4}{12}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@page{14}{12}
\abx@aux@read@bbl@mdfivesum{4846F4789E64940AF6216BCE44E00020}
\abx@aux@defaultrefcontext{0}{akamai-no-date}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bautista-2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisco-no-dateB}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisco-no-dateC}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisco-no-dateA}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisco-2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cisco-2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaputso-2026}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ortegon-2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sepulveda-2025B}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sepulveda-2025A}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walton-2026A}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walton-2026B}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wesco-no-date}{apa/global//global/global/global}
\gdef \@abspage@last{14}
