\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Objetivo:}{1}{section.2}%
\contentsline {section}{\numberline {3}Justificación}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cableado Estructurado:}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Seguridad Física y Lógica:}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}VLSM:}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Protocolo de enrutamiento:}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Propuesta}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distribución por Pisos}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cableado Estructurado}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Seguridad Propuesta}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}Desarrollo}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Realización de VLSM}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Selección del Hardware}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diseño de Seguridad Física y Políticas de Seguridad Lógica}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Implementación}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Implementación de topología:}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Asignación de IP y enrutamiento:}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implementación de Servidores y Servicios}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Implementación de Seguridad:}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Seguridad de conexión SSH:}{10}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusión}{10}{section.7}%
\contentsline {section}{Referencias}{11}{section*.2}%
